
<div id="meta">
    <img class="logo" src="content/images/main_playerlogo.svg" alt="">
    <p class="title text">Demo training</p>
    <p class="description text">demo description</p>
</div>


<div id="chapter" class="chapter">
    <div class="title text">Sample chapter</div>

    <div id="simpleNone" data-animIn="zoomIn" data-animOut="slideOut" class="scene">
        <div class="title text">Simple scene</div>
        <div class="content">

            <p class="desc">Simple scene, no automated animations <br>
                <small>use arrow keys or mouse wheel to navigate</small>
            </p>
            <img id="s_crystal" src="/content/images/i4.svg" alt="">

        </div>
    </div>

    <div id="simpleInout" data-animIn="3dIn" data-animOut="contentSwitchOut" class="scene">
        <div class="title text">Simple in and out</div>
        <div class="content">

            <p class="desc">Custom in and out anim</p>

            <img id="inout_lolli" src="/content/images/i2.svg" alt="">
            <img id="inout_sun" src="/content/images/i3.svg" alt="">

        </div>
    </div>


    <div id="linearInout" data-animIn="zoomIn" data-animOut="slideOut" class="scene">
        <div class="title text">Linear states, has in & out</div>
        <div class="content">

            <p class="desc">Scene with two linear states, in and out anim</p>

            <div class="state s1">
                <p id="linin_sun"></p>
                <img id="linin_house" src="/content/images/i1.svg" alt="">
            </div>

            <div class="state s2">
                <img id="linin_lolli" src="/content/images/i2.svg" alt="">
                <img id="linin_brick" src="/content/images/i5.svg" alt="">
            </div>

        </div>
    </div>


    <div id="nonlinearUnwrap" data-animIn="zoomIn" data-animOut="slideOut" class="scene">
        <div class="title text">Nonlinear unwrap</div>
        <div class="content">

            <p class="desc">Non-linear unwrapping states</p>

            <div class="state s1">
               <img id="nonunw_crystal" src="/content/images/i4.svg" alt="">
            </div>

            <div class="state s2">
                <img id="nonunw_brick" src="/content/images/i5.svg" alt="">
            </div>

            <div class="state s3">
               <img id="nonunw_house" src="/content/images/i1.svg" alt="">
            </div>

        </div>
    </div>

    <div id="nonlinearCentered" data-animIn="zoomIn" data-animOut="slideOut" class="scene">
        <div class="title text">Nonlinear centered parallel</div>
        <div class="content">

            <p class="desc">Non-linear centered parallel states <br> <small>this is the last scene</small></p>

            <div class="state s1">
                <img id="nlc_house" src="/content/images/i1.svg" alt="">
            </div>

            <div class="state s2">
                <img id="nlc_lolli" src="/content/images/i2.svg" alt="">
            </div>

            <div class="state s3">
                <img id="nlc_towers" src="/content/images/i6.svg" alt="">
            </div>

        </div>
    </div>

</div>